RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
ADMIN_PRIVATE_KEY=0xYOUR_ADMIN_PRIVATE_KEY
SIMBI_TOKEN_ADDRESS=0xYourDeployedSimbiToken
MONGO_URI=mongodb://localhost:27017/simbi
JWT_SECRET=supersecretjwtkey
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
PORT = 3000
MONGO_URI= mongodb+srv://gwezsopaid:WE64mdZeUHkQ71OT@aboki.azcnhdk.mongodb.net
ENCRYPTION_KEY=YOUR_ENCRYPT
JWT_SECRET=YOUR_JWT_SECRET
EMAIL_USER=
EMAIL_PASS=
GEMINI_API_KEY=
OPENROUTER_API_KEY= 

//reach out to me on whatsapp for the keys you cant generate